{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "goodbooks.dev": "Host=localhost;Port=5432;Username=goodbooks;Password=emerson;Database=goodbooks.dev;"
  }
}